<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
           background-color: bisquegi;
        }
        .app-title{
            text-align: center;
            color: #000;
            font-size:30px;
         }
        .container{
            background-color: #47476b;
            height: 510px;
            width: 350px;
            display: block;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            padding:5px;
            padding-top:auto;
            padding-bottom: 5px;
            border-radius: 10px;
        }
        .screen{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 280px;
            height: 50px;
            font-size:30px;
            border-radius: 5px;
            border :1px solid black;
            background-color:#66cc66;
            box-shadow: #000;
        }
        .brand{
            color: white;
            text-align:right;
            padding-right: 10px;
        }
        .button-container{
            display:flex;
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 30px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .btn{
            font-size:medium;
            height: 40px;
            width: 45px;
            margin: 5px;
            padding: 5px;
            display: space-around;
            background-color:white;
            border-radius: 5px;
            border: 1px solid black;
        }
        .btn-special{
            background-color:gray;
            color: white;
        }  
        .btnno{
            background-color: #000;
            color:white;
            box-shadow: #CCFFFF;
        }
        .btn:hover{
            border-radius: 10px;
            transition: 0.5s;
            cursor: pointer;
            box-shadow: 0 0 10px black;
        }
        .btnno:hover{
             border-radius: 10px;
            transition: 0.5s;
            cursor: pointer;
            box-shadow: 0 0 10px white;
        }
     </style>
</head>
<body>
    <h1 class="app-title">Calculator</h1>
    <div class="container">
        <p class="brand"> CASIO</p>
        <input class="screen">
        <div class="button-container">
            <button class="btn">CE</button>
            <button class="btn">Del</button>
            <button class="btn">AC</button> 
            <button class="btn">On</button>
            <button class="btn">Off</button> 
            <button class="btn">f(x)</button>
            <button class="btn">sin</button>
            <button class="btn">cos</button> 
            <button class="btn">tan</button>
            <button class="btn">log</button>
            <button class="btn">x<sup>2</sup></button> 
            <button class="btn">1/x</button> 
            <button class="btn">e<sup>x</sup></button> 
            <button class="btn">x<sup>3</sup></button> 
            <button class="btn">x!</button> 
            <button class="btn">(</button>
            <button class="btn">)</button> 
            <button class="btn">&</button>
            <button class="btn">ln</button> 
            <button class="btn">%</button> 
            <button class="btn"> STO</button> 
            <button class="btn btnno">7</button>
            <button class="btn  btnno">8</button>
            <button class="btn  btnno">9</button> 
            <button class="btn btn-special">\</button>
            <button class="btn">RCL</button> 
            <button class="btn  btnno">4</button>
            <button class="btn  btnno">5</button>
            <button class="btn btnno">6</button> 
            <button class="btn btn-special">+</button>
            <button class="btn">a<sup>a\b</sup></button> 
            <button class="btn btnno">1</button>
            <button class="btn btnno">2</button>
            <button class="btn btnno">3</button> 
            <button class="btn btn-special">-</button>
            <button class="btn">DRG</button> 
            <button class="btn btn-special">.</button>
            <button class="btn btnno">0</button>
            <button class="btn btn-special">=</button> 
            <button class="btn btn-special">+</button>
        </div>
    </div>
</body>
</html>